# Tennis-Project

./: LICENSE.MIT  Program.cs  README.md  Tennis.csproj  Tennis.sln  appsettings.json  script.sql
Data/: ApplicationDbContext.cs
Migrations/: 20220423231649_migration.Designer.cs  20220423231649_migration.cs
Models/: ErrorViewModel.cs  ErrorsSP.cs  ListError.cs  LoginForm.cs
Properties/: launchSettings.json
Views/Account/: Dashboard.cshtml  Login.cshtml  Registration.cshtml  ReportMatch.cshtml
Views/Home/: Index.cshtml
Views/Index/: Analyze.cshtml  MatchDetails.cshtml  Report.cshtml
Views/Shared/: UnforcedErrors.cshtml  Winner.cshtml  _ValidationScriptsPartial.cshtml
sr code/Views/Account/: Registration.cshtml
sr code/wwwroot/css/: MatchDetails.css
src code/.config/: dotnet-tools.json
src code/Controllers/: AccountController.cs  HomeController.cs  IndexController.cs
src code/Migrations/: ApplicationDbContextModelSnapshot.cs
src code/Models/: ErrorsFP.cs  FirstPlayer.cs  Match.cs  MatchDetails.cs  Model.cs  RegistrationForm.cs  ReportStats.cs  SecondPlayer.cs  UserProfile.cs
src code/Views/Account/: Dashboard.cshtml  Login.cshtml  ReportMatch.cshtml
src code/Views/Index/: Analyze.cshtml  MatchDetails.cshtml  Report.cshtml  Server.cshtml
src code/Views/Shared/: UnforcedErrors.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src code/wwwroot/: DS_Store
src code/wwwroot/css/: Dashboard.css  Registration.css  Report.css  Server.css  Winner.css
src/Views/Home/: Index.cshtml
testingcases/: Registration andLogin.xlsx  Tennispoints and scoring.xlsx
wwwroot/css/: Analyze.css  Index.css  Login.css  MatchDetails.css  Registration.css  Report.css  StyleSheet.css  Winner.css
